MONGO_URL:mongodb+srv://USER:n8fbGaRJcQia4Ujk@cluster0.4k7oe.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= node25ldlldldk$¤NJG$
JWT-SEC= EXPRESS75ldlldldk$¤NJG$
STRIPE_KEY = sk_test_51JqFXnHIix1bXqw1mkbt6xhpy1Iw17Nd65ZMrnwdYXJK4JLX0jKOSIM3Psb9LpzhTCDiy3L3Wn7oseCoL6k9pN0I00h96qh8Ml